<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Exercicio">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botaoBuscar"
        android:onClick="onClickBuscarExercicio"
        android:layout_marginTop="15dp"
        android:text="Buscar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTemperatura"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:hint="Média da Temperatura"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUmidade"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:hint="Média da Umidade"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPontoOrvalho"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:hint="Média do Ponto de Orvalho"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPressao"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:hint="Média da Pressão"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />

</LinearLayout>