<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTemperatura_"
        android:gravity="center"
        android:textSize="14sp"
        android:hint="Temperatura"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUmidade_"
        android:gravity="center"
        android:textSize="14sp"
        android:hint="Umidade"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPontoOrvalho_"
        android:gravity="center"
        android:textSize="14sp"
        android:hint="Ponto de Orvalho"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPressao_"
        android:gravity="center"
        android:textSize="14sp"
        android:hint="Pressão"/>

</LinearLayout>